GLWordCount/View/MainView.xaml

<Window
    x:Class="GLWordCount.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GLWordCount.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GLWordCount.ViewModel"
    Title="GLWordCount"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="LstViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="180" />
        </Style>
        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="tblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button
            x:Name="selectFileBtn"
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="20"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=CalculateCommand}"
            CommandParameter="{Binding ElementName=progressLabel}"
            Content="Select file ..."
            IsEnabled="{Binding Path=SelectFileBtnEnabled}" />

        <Button
            x:Name="calcCancelBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="20"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Command="{Binding CancelCommand}"
            Content="Cancel calculation" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Calculation progress:"
            Style="{StaticResource lblStyle}" />
        <Label
            x:Name="progressLabel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="{Binding ProgressLevel}"
            Style="{StaticResource lblStyle}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Input file:"
            Style="{StaticResource lblStyle}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource tblockStyle}"
            Text="{Binding InputFile}" />

        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="300"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            BorderThickness="0"
            ItemsSource="{Binding OutputSortedWords}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding Path=Word}"
                    Header="Word" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="150"
                    Binding="{Binding Path=Occurance}"
                    Header="Occurance" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
