GLWordCount/View/MainView.xaml

<Window
    x:Class="GLWordCount.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GLWordCount.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GLWordCount.ViewModel"
    Title="GLWordCount"
    Width="450"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="selectFileBtn"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Height="20"
            Margin="5,0,0,5"
            HorizontalAlignment="Left"
            Command="{Binding Path=CalculateCommand}"
            CommandParameter="{Binding ElementName=progressLabel}"
            Content="Select file ..."
            IsEnabled="{Binding Path=SelectFileBtnEnabled}"
            Style="{StaticResource btnStyle}" />

        <Button
            x:Name="calcCancelBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="20"
            Margin="5,0,0,5"
            HorizontalAlignment="Left"
            Command="{Binding CancelCommand}"
            Content="Cancel calculation"
            Style="{StaticResource btnStyle}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Calculation progress:"
            Style="{StaticResource lblStyle}" />

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
            Background="{x:Static SystemColors.WindowBrush}"
            BorderThickness="1"
            Maximum="100"
            Minimum="0"
            Value="{Binding ProgressValue}" />

        <Label
            x:Name="progressLabel"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Content="{Binding ProgressLevel}"
            Style="{StaticResource lblStyle}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Input file:"
            Style="{StaticResource lblStyle}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5,5,0,5"
            Style="{StaticResource tblockStyle}"
            Text="{Binding InputFile}"
            TextWrapping="Wrap" />

        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxHeight="300"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            BorderThickness="0"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding OutputSortedWords}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding Path=Word}"
                    Header="Word" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="200"
                    Binding="{Binding Path=Occurance}"
                    Header="Occurrence" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
